<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Contáctenos</title>
  </head>
  <body>
  
			<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Hoteles</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" 
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
				aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="precios.html">Precios</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="terminos.html">Términos y Condiciones</a>
						</li>
						<li class="nav-item  active">
						  <a class="nav-link" href="contacto.html">Contáctenos  <span class="sr-only">(current)</span></a>
						</li>																	
					</ul>			
				</div>

			</nav>
		 <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="info" class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hoteles</h1>
        </div>
      </div>

      <div class="container">
			  <nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Contáctenos
						</li>
					</ol>
				</nav>
				
				<h1>Dejame tu comentario</h1>
				<form>
					<div class="form-row">
						<div class ="form-group col-sm-6">
							<label for="nombre">Nombre</label>
							<input type="text" class="form-control"
							id="nombre" placeholder="Ingresa tu Nombre">
						</div>
						<div class ="form-group col-sm-6">
							<label for="apellido">Apellido</label>
							<input type="text" class="form-control"
							id="apellido" placeholder="Ingresa tu Apellido">
						</div>						
					</div>
					<div class="form-group">
						<label for="email">Email</label>
							<input type="email" class="form-control"
							id="email" placeholder="Ingresa tu Email">
					</div>					
					<div class="form-row">
						<div class ="form-group col-sm-9">
							<label for="domicilio">Domicilio</label>
							<input type="text" class="form-control"
							id="domicilio" placeholder="Ingresa tu Domicilio">
						</div>
						<div class ="form-group col-sm-3">
							<label for="ciudad">Ciudad</label>
							<select id="ciudad" class="form-control">
								<option>Granada</option>
								<option>León</option>
								<option>Managua</option>
								<option>Masaya</option>								
							</select>							
						</div>						
					</div>
					
					<div class="form-group">
						<label for="comentario">Comentario</label>
						<textarea id="comentario" class="form-control" rows="5"></textarea>
					</div>
					
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox"
							id="sel">
							<label class="form-check-label" for="sel">
								Quiero ser contactado
							</label>
						</div>
					</div>				
					<button type="submit" class="btn btn-primary">Enviar</button>
				</form>

      </div> <!-- /container -->
      
      <footer>
	    	<div class="row">
		    	<div class="col-sm-4 d-flex flex-column">
		    		<a href="http://www.facebook.com">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    		<a href="http://www.instagram.com">Instagram</a>
		    		<a href="http://www.google.com">Google</a>      		      		      		
		    	</div>
		    	<div class="col-sm-4">
		    		<address>
		    			<h3>Oficina Central:</h3>
		    			<p>Managua, Nicaragua</p>
		    			<p>Teléfono</p>
		    			<p>Correo</p>		    					    			
	    			</address>
		    	</div>
		    	<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="nosotros.html">Nosotros</a>
		    		<a href="precios.html">Precios</a>
		    		<a href="terminos.html">Terminos y Condiciones</a>
		    		<a href="contacto.html">Contáctecnos</a>
		    	</div>
		    </div>      	      	
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
