<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    
    <link rel="stylesheet" href="css/styles.css">

    <title>Hoteles</title>
  </head>
  <body>
  
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Hoteles</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
			aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="terminos.html">Términos y Condiciones</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>																			
				</ul>			
			</div>

		</nav>
	 <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="info" class="jumbotron">
      <div class="container">
        <h1 class="display-3">Hoteles</h1>
      </div>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="img/leon.JPG" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/playa2.JPG" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="img/playa3.JPG" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only"><<</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">>></span>
				</a>
			</div>
      <!--   
      <img src="img/playa.JPG" class="img-fluid" alt="Banner responsive">
      -->
      
      
      
      
      
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
        	<button type="button" class="btn btn-info" data-toggle="collapse"
        	data-target="#funciona" aria-expanded="false" 
        	aria-controls="multiCollapse1">
        		¿Cómo funciona?
    			</button>          	
        </div>
        <div class="col-md-4">
        	<button type="button" class="btn btn-info" data-toggle="collapse"
        	data-target="#reserva" aria-expanded="false"
        	aria-controls="multiCollapse2">
        		¿Dónde puedo reservar?
    			</button>          	
        </div>
        <div class="col-md-4">
        	<button type="button" class="btn btn-info" data-toggle="collapse"
        	data-target="#pago" aria-expanded="false"
        	aria-controls="multiCollapse3">
        		¿Cómo pago?
    			</button>          	          
        </div>
       </div>
      
      
      <div class="row">
      	<div class="col">
	        <div class="collapse multi-collapse" id="funciona">
	          <h2>¿Cómo funciona?</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	        </div>
        </div>
      	<div class="col">          
	        <div class="collapse multi-collapse" id="reserva">
	          <h2>¿Dónde puedo reservar?</h2>
	          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	        </div>
	      </div>
      	<div class="col">		      
	        <div class="collapse multi-collapse" id="pago">
	          <h2>¿Cómo pago?</h2>
	          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	        </div>
	      </div>
      </div>
      <hr>
            
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        	<img class="card-img-top" src="img/granada.JPG" alt="playa">
        	<div class="card-body">
            <h4 class="card-title">Hotel Barcelona</h4>	            
            <h5 class="card-title">Granada</h5>
            <p class="cad-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          </div>
          <div>	            
            <button class="reserva btn btn-primary btn-block">
            	<span class="oi oi-plus"></span>
            	Reservar
          	</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="img/leon.JPG" alt="playa">
        	<div class="card-body">
	          <h4 class="card-title">Hotel Buenos Aires</h4>
	          <h5 class="card-title">León</h5>
	          <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          </div>
          <div>	
            <button class="reserva btn btn-primary btn-block">Reservar
            	<span class="oi oi-plus"></span>
            	Reservar
            </button>            
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        	<img class="card-img-top" src="img/managua.JPG" alt="playa">
        	<div class="card-body">
            <h4 class="card-title">Hotel Lima</h4>
            <h5 class="card-title">Managua</h5>
            <img class="card-img-top" src="" alt="playa">
	          <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div>  	          
	          <button class="reserva btn btn-primary btn-block">
		          <span class="oi oi-plus"></span>
            	Reservar
	          </button>            
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="img/playa2.JPG" alt="playa">
        	<div class="card-body">
	          <h4 class="card-title">Hotel Río de Janerio</h4>		          
	          <p class="card-text">
	          	Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.	          	         	
          	</p>
          	<button type="button" id="btnModal" class="btn btn-info" 
          	data-toggle="modal" data-target="#exampleModal">
							Contacto
						</button>	 
	        </div>
          <div>
						<button class="reserva btn btn-primary btn-block"
						data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones">
							<span class="oi oi-plus"></span>
            	Reservar
						</button>            
					</div>
        </div>

      </div>

    </div> <!-- /container -->
      
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google</a>      		      		      		
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central:</h3>
	    			<p>Managua, Nicaragua</p>
	    			<p>Teléfono</p>
	    			<p>Correo</p>		    					    			
    			</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="nosotros.html">Nosotros</a>
	    		<a href="precios.html">Precios</a>
	    		<a href="terminos.html">Términos y Condiciones</a>
	    		<a href="contacto.html">Contáctecnos</a>
	    	</div>
	    </div>      	      	
    </footer>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
				    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				      <span aria-hidden="true">&times;</span>
				    </button>
				  </div>
				  <div class="modal-body">
				  	<form>
				  		<div class="form-group">
				  			<label class="col-form-label" for="contact-email">
				  				Tu email:
				  			</label>
				  			<input type="text" class="form-control" id="contact-email">
				  		</div>	
				  		<div class="form-group">
				  			<label class="col-form-label" for="texto">
				  				Mensaje:
				  			</label>
				  			<textarea class="form-control" id="texto"></textarea>
				  		</div>					  		
				  	</form>

				  </div>
				  <div class="modal-footer">
				    <button type="button" class="btn btn-primary">Enviar</button>
				  </div>
				</div>
			</div>
		</div>  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$('[data-toggle="popover"]').popover();
    	$('.carousel').carousel({
				interval:3000
			})
    	
    	$("#exampleModal").on('show.bs.modal', function(e){
    		console.log("Abriendo modal contacto");
    		
    		$('#btnModal').removeClass('btn-info');
    		$('#btnModal').addClass('btn-primary');
    		$('#btnModal').prop('disabled', true);
    		
    	});
    	
    	$("#exampleModal").on('shown.bs.modal', function(e){
    		console.log("Modal contacto se muestra");
    	});
    	
			$("#exampleModal").on('hide.bs.modal', function(e){
    		console.log("Cerrando Modal contacto");
    	});
    	
    	$("#exampleModal").on('hidden.bs.modal', function(e){
    		console.log("Modal contacto se oculto");
    		
    		$('#btnModal').prop('disabled', false);
    	});    	
    	
    </script>
    
  </body>
</html>
