<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Precios</title>
  </head>
  <body>
  
			<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Hoteles</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" 
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
				aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="precios.html">Precios <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="terminos.html">Términos y Condiciones</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contacto.html">Contáctenos</a>
						</li>																	
					</ul>			
				</div>

			</nav>
		 <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="info" class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hoteles</h1>
        </div>
      </div>

      <div class="container">
			  <nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Precios
						</li>
					</ol>
				</nav>
				
				<ul class="nav nav-tabs" id="myTabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="compara-tab" data-toggle="tab"
						href="#compara" role="tab" aria-controls="compara" 
						aria-selected="true">Compara</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tarjeta-tab" data-toggle="tab"
						href="#tarjeta" role="tab" aria-controls="tarjeta" 
						aria-selected="true">Tarjetas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="comentario-tab" data-toggle="tab"
						href="#comentario" role="tab" aria-controls="comentario" 
						aria-selected="true">Comentarios</a>
					</li>
				</ul>
				
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="compara" role="tabpanel"
						aira-labelledby="compara-tab">
							<div class="table-responsive">
      
								<table class="table">
									<thead>
										<tr>
											<th>Calidad</th>
											<th>Granada</th>       			 
											<th>León</th> 
											<th>Managua</th> 
											<th>Masaya</th>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">
												<span class="oi oi-star"></span>
											</td>
											<td> $100 </td>
											<td> $200 </td>
											<td> $300</td>		    					    			
											<td> $400</td>		    			
										</tr>
										<tr>
											<td class="text-center">
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
										 </td>
											<td> $110</td>
											<td> $220</td>
											<td> $330</td>		    					    			
											<td> $440</td>		    			
										</tr>
										<tr>
											<td class="text-center"> 
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
											</td>
											<td> $111</td>
											<td> $222</td>
											<td> $333</td>		    					    			
											<td> $444</td>		    			
										</tr>
										<tr>
											<td class="text-center"> 
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
											</td>
											<td> $1000</td>
											<td> $2000</td>
											<td> $3000</td>		    					    			
											<td> $4000</td>		    			
										</tr>
										<tr>
											<td class="text-center">			    			
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
												<span class="oi oi-star"></span>
											</td>
											<td> $1100</td>
											<td> $2200</td>
											<td> $3300</td>		    					    			
											<td> $4400</td>		    			
										</tr>		    	
									</tbody>	
								</table>
							</div>
					</div>
					
					<div class="tab-pane fade show" id="tarjeta" role="tabpanel"
						aira-labelledby="tarjeta-tab">
							
							<div id="accordion">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" data-toggle="collapse" 
											data-target="#collapseOne" aria-expanded="true" 
											aria-controls="collapseOne">
													Tarjeta Básica
											</button>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" 
									aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											Podes reservar en 3 cuotas sin interés.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" 
											data-target="#collapseTwo" aria-expanded="false" 
											aria-controls="collapseTwo">
												Tarjeta VIP
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" 
									data-parent="#accordion">
										<div class="card-body">
											Reserva hasta en 6 cuotas sin interés. 
											Al llegar recibiras obsequios para ti y tu familia
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" 
											data-target="#collapseThree" aria-expanded="false" 
											aria-controls="collapseThree">
												Tarjeta Black
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" 
									data-parent="#accordion">
										<div class="card-body">
											Reserva hasta en 12 cuotas sin interés.
										</div>
									</div>
								</div>
							</div>
					</div>
					
					<div class="tab-pane fade show" id="comentario" role="tabpanel"
						aira-labelledby="comentario-tab">
							comentarios
					</div>
				</div>
											
      </div> <!-- /container -->
      
      <footer>
	    	<div class="row">
		    	<div class="col-sm-4 d-flex flex-column">
		    		<a href="http://www.facebook.com">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    		<a href="http://www.instagram.com">Instagram</a>
		    		<a href="http://www.google.com">Google</a>      		      		      		
		    	</div>
		    	<div class="col-sm-4">
		    		<address>
		    			<h3>Oficina Central:</h3>
		    			<p>Managua, Nicaragua</p>
		    			<p>Teléfono</p>
		    			<p>Correo</p>		    					    			
	    			</address>
		    	</div>
		    	<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="nosotros.html">Nosotros</a>
		    		<a href="precios.html">Precios</a>
		    		<a href="terminos.html">Términos y Condiciones</a>
		    		<a href="contacto.html">Contáctecnos</a>
		    	</div>
		    </div>      	      	
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
