<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Términos y Condiciones</title>
  </head>
  <body>
  
			<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Hoteles</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" 
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
				aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="precios.html">Precios</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="terminos.html">Términos y Condiciones  <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contacto.html">Contáctenos</a>
						</li>																	
					</ul>			
				</div>

			</nav>
		 <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="info" class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hoteles</h1>
        </div>
      </div>

      <div class="container">
			  <nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Términos y Condiciones
						</li>
					</ol>
				</nav>
      
      	<p>      	
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim, justo nec iaculis fermentum, nisi nisl blandit velit, ultricies sollicitudin arcu tellus vitae risus. Mauris volutpat erat ac elementum semper. Proin aliquam, velit nec efficitur tristique, nisi purus auctor urna, vitae scelerisque erat mauris et dui. Sed efficitur mauris pharetra leo pretium, non vestibulum arcu viverra. Ut facilisis sapien mauris, quis tempor orci tristique sed. Donec convallis hendrerit neque et finibus. Donec arcu lectus, pulvinar sit amet pharetra id, ullamcorper vel turpis. Duis egestas lacus dolor, sed porta lorem condimentum sit amet. Aliquam ligula justo, dictum in orci vitae, consectetur tempus odio.
				</p>
				<p>      	
					Cras eu accumsan tortor. In tempus, ligula eget luctus iaculis, risus felis cursus sem, hendrerit euismod nisl velit nec nulla. Vestibulum in facilisis erat. Cras euismod blandit varius. Phasellus in consectetur magna. Suspendisse non maximus lorem. Proin sed tellus et velit pulvinar dictum a in massa. Sed rhoncus nunc sit amet ex scelerisque varius. Integer porta quis sem ac tincidunt. Integer sed nunc nec est euismod auctor. Duis non pulvinar libero, rhoncus accumsan arcu. Vestibulum faucibus augue non aliquet vulputate.
				</p>
				<p>      	
					Vestibulum ac efficitur purus, ac mollis ex. Etiam eget molestie est. Praesent libero nulla, tincidunt quis efficitur vel, mattis et felis. Fusce hendrerit ut arcu nec tincidunt. Morbi vitae est et arcu pulvinar porttitor id eget odio. Nam ac odio ante. Vivamus placerat felis vel erat cursus commodo. Aenean malesuada eget purus eu auctor. Aenean nec orci eget justo euismod scelerisque.  
				</p>

      </div> <!-- /container -->
      
      <footer>
	    	<div class="row">
		    	<div class="col-sm-4 d-flex flex-column">
		    		<a href="http://www.facebook.com">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    		<a href="http://www.instagram.com">Instagram</a>
		    		<a href="http://www.google.com">Google</a>      		      		      		
		    	</div>
		    	<div class="col-sm-4">
		    		<address>
		    			<h3>Oficina Central:</h3>
		    			<p>Managua, Nicaragua</p>
		    			<p>Teléfono</p>
		    			<p>Correo</p>		    					    			
	    			</address>
		    	</div>
		    	<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="nosotros.html">Nosotros</a>
		    		<a href="precios.html">Precios</a>
		    		<a href="terminos.html">Terminos y Condiciones</a>
		    		<a href="contacto.html">Contactecnos</a>
		    	</div>
		    </div>      	      	
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
